<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myLocals.MyLocalsFragment">

    <LinearLayout
        android:id="@+id/LinearLayoutMyLocal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMyLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/menu_myLocals"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonAddNewLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:drawableStart="@android:drawable/ic_input_add"
            android:padding="10dp"
            android:text="@string/menu_gallery" />

        <FrameLayout
            android:id="@+id/FrameLayoutListMyLocals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewerMyLocals"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>